VERSION
8

COMMSETTINGS
0
COM24
COM2
115200
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
GCFG - GetConFiG <ENABLE>
02 47 43 46 47 20 ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## 03
0
5

SEND
1
GCFG - GetConFiG ENABLE
02 47 43 46 47 20 45 4E 41 42 4C 45 03
0
5

SEND
2
-------------------------------------------------------
02 03
0
5

SEND
3
GPSPAF - GetPowerSuPplyAsynchronousFlag <0,1,...7>
02 47 50 53 50 41 46 20 ## ## 03
0
5

SEND
4
GPSPAF - GetPowerSuPplyAsynchronousFlag 0
02 47 50 53 50 41 46 20 30 03
0
5

SEND
5
-------------------------------------------------------
02 03
0
5

SEND
6
GPSPC - GetPowerSuPplyCounter <0,1,...7>
02 47 50 53 50 43 20 ## ## 03
0
5

SEND
7
GPSPC - GetPowerSuPplyCounter 0
02 47 50 53 50 43 20 30 03
0
5

SEND
8
-------------------------------------------------------
02 03
0
5

SEND
9
GPSPCA - GetPowerSuPplyCounterActual <0,1,...7>
02 47 50 53 50 43 41 20 ## ## 03
0
5

SEND
10
GPSPCA - GetPowerSuPplyCounterActual 0
02 47 50 53 50 43 41 20 30 03
0
5

SEND
11
-------------------------------------------------------
02 03
0
5

SEND
12
GPSPE - GetPowerSuPplyEnable <0,1,...7>
02 47 50 53 50 45 20 ## ## 03
0
5

SEND
13
GPSPE - GetPowerSuPplyEnable 0
02 47 50 53 50 45 20 30 03
0
5

SEND
14
-------------------------------------------------------
02 03
0
5

SEND
15
GPSPIF - GetPowerSuPplyImmediateFlag <0,1,...7>
02 47 50 53 50 49 46 20 ## ## 03
0
5

SEND
16
GPSPIF - GetPowerSuPplyImmediateFlag 0
02 47 50 53 50 49 46 20 30 03
0
5

SEND
17
-------------------------------------------------------
02 03
0
5

SEND
18
GPSPM - GetPowerSuPplyMode <0,1,...7>
02 47 50 53 50 4D 20 ## ## 03
0
5

SEND
19
GPSPM - GetPowerSuPplyMode 0
02 47 50 53 50 4D 20 30 03
0
5

SEND
20
-------------------------------------------------------
02 03
0
5

SEND
21
GPSPNF - GetPowerSuPplyNegationFlag <0,1,...7>
02 47 50 53 50 4E 46 20 ## ## 03
0
5

SEND
22
GPSPNF - GetPowerSuPplyNegationFlag 0
02 47 50 53 50 4E 46 20 30 03
0
5

SEND
23
-------------------------------------------------------
02 03
0
5

SEND
24
GPSPT - GetPowerSuPplyTiming <0,1,...7>
02 47 50 53 50 54 20 ## ## 03
0
5

SEND
25
GPSPT - GetPowerSuPplyTiming 0
02 47 50 53 50 54 20 30 03
0
5

SEND
26
-------------------------------------------------------
02 03
0
5

SEND
27
GSWAF - GetSWitchAsynchronousFlag <0,1,...7>
02 47 53 57 41 46 20 ## ## 03
0
5

SEND
28
GSWAF - GetSWitchAsynchronousFlag 0
02 47 53 57 41 46 20 30 03
0
5

SEND
29
-------------------------------------------------------
02 03
0
5

SEND
30
GSWC - GetSWitchCounter <0,1,...7>
02 47 53 57 43 20 ## ## 03
0
5

SEND
31
GSWC - GetSWitchCounter 0
02 47 53 57 43 20 30 03
0
5

SEND
32
-------------------------------------------------------
02 03
0
5

SEND
33
GSWCA - GetSWitchCounterActual <0,1,...7>
02 47 53 57 43 41 20 ## ## 03
0
5

SEND
34
GSWCA - GetSWitchCounterActual 0
02 47 53 57 43 41 20 30 03
0
5

SEND
35
-------------------------------------------------------
02 03
0
5

SEND
36
GSWCONFIG - GetSWitchCONFIGuration <0,1,...7>
02 47 53 57 43 4F 4E 46 49 47 20 ## ## 03
0
5

SEND
37
GSWCONFIG - GetSWitchCONFIGuration 0
02 47 53 57 43 4F 4E 46 49 47 20 30 03
0
5

SEND
38
-------------------------------------------------------
02 03
0
5

SEND
39
GSWE - GetSWitchEnable <0,1,...7>
02 47 53 57 45 20 ## ## 03
0
5

SEND
40
GSWE - GetSWitchEnable 0
02 47 53 57 45 20 30 03
0
5

SEND
41
-------------------------------------------------------
02 03
0
5

SEND
42
GSWIF - GetSWitchImmediateFlag <0,1,...7>
02 47 53 57 49 46 20 ## ## 03
0
5

SEND
43
GSWIF - GetSWitchImmediateFlag 0
02 47 53 57 49 46 20 30 03
0
5

SEND
44
-------------------------------------------------------
02 03
0
5

SEND
45
GSWM - GetSWitchMode <0,1,...7>
02 47 53 57 4D 20 ## ## 03
0
5

SEND
46
GSWM - GetSWitchMode 0
02 47 53 57 4D 20 30 03
0
5

SEND
47
-------------------------------------------------------
02 03
0
5

SEND
48
GSWNF - GetSWitchNegationFlag <0,1,...7>
02 47 53 57 4E 46 20 ## ## 03
0
5

SEND
49
GSWNF - GetSWitchNegationFlag 0
02 47 53 57 4E 46 20 30 03
0
5

SEND
50
-------------------------------------------------------
02 03
0
5

SEND
51
GSWT - GetSWitchTiming <0,1,...7>
02 47 53 57 54 20 ## ## 03
0
5

SEND
52
GSWT - GetSWitchTiming 0
02 47 53 57 54 20 30 03
0
5

SEND
53
-------------------------------------------------------
02 03
0
5

SEND
54
GTRGE - GetTriggerEnable <0,1,...3>
02 47 54 52 47 45 20 ## 03
0
5

SEND
55
GTRGE - GetTriggerEnable 0
02 47 54 52 47 45 20 30 03
0
5

SEND
56
-------------------------------------------------------
02 03
0
5

SEND
57
GTRGL - GetTriggerLevel <0,1,...3>
02 47 54 52 47 4C 20 ## 03
0
5

SEND
58
GTRGL - GetTriggerLevel 0
02 47 54 52 47 4C 20 30 03
0
5

SEND
59
-------------------------------------------------------
02 03
0
5

SEND
60
GTRGM - GetTriggerMode <0,1,...3>
02 47 54 52 47 4D 20 ## 03
0
5

SEND
61
GTRGM - GetTriggerMode 0
02 47 54 52 47 4D 20 30 03
0
5

SEND
62
-------------------------------------------------------
02 03
0
5

SEND
63
GTRGR - GetTriggerRetrigger <0,1,...3>
02 47 54 52 47 52 20 ## 03
0
5

SEND
64
GTRGR - GetTriggerRetrigger 0
02 47 54 52 47 52 20 30 03
0
5

SEND
65
-------------------------------------------------------
02 03
0
5

SEND
66
HELP
02 48 45 4C 50 03
0
5

SEND
67
-------------------------------------------------------
02 03
0
5

SEND
68
INFO
02 49 4E 46 4F 03
0
5

SEND
69
-------------------------------------------------------
02 03
0
5

SEND
70
SCFG - SetConFiG <ENABLE> <Data>
02 53 43 46 47 20 ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## 20 ## ## ## ## ## ## ## ## 03
0
5

SEND
71
SCFG - SetConFiG ENABLE <Data>
02 53 43 46 47 20 45 4E 41 42 4C 45 20 ## ## ## ## ## ## ## ## 03
0
5

SEND
72
SCFG - SetConFiG ENABLE 0
02 53 43 46 47 20 45 4E 41 42 4C 45 20 30 03
0
5

SEND
73
SCFG - SetConFiG ENABLE 1
02 53 43 46 47 20 45 4E 41 42 4C 45 20 31 03
0
5

SEND
74
-------------------------------------------------------
02 03
0
5

SEND
75
SPSPCONFIG - SetPowerSuPplyCONFiG <0,1,...7> <ENABLE> <Mode> <OnTime> <OffTime> <OffsetTime> <Counter>
02 53 50 53 50 43 4F 4E 46 49 47 20 ## 20 ## 20 ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## 20 ## ## ## ## ## ## ## ## 20 ## ## ## ## ## ## ## ## 20 ## ## ## ## ## ## ## ## 20 ## ## ## ## ## ## ## ## 03
0
5

SEND
76
SPSPCONFIG - SetPowerSuPplyCONFiG 5 0 TOGGLE 500 500 0 5
02 53 50 53 50 43 4F 4E 46 49 47 20 35 20 31 20 54 4F 47 47 4C 45 20 35 30 30 20 35 30 30 20 30 20 35 03
0
5

SEND
77
SPSPCONFIG - SetPowerSuPplyCONFiG 0 <ENABLE> <Mode>
02 53 50 53 50 43 4F 4E 46 49 47 20 30 20 ## 20 03
0
5

SEND
78
-------------------------------------------------------
02 03
0
5

SEND
79
SPSPAF - SetPowerSuPplyAsynchronousFlag <0,1,...7> <0,1>
02 53 50 53 50 41 46 20 ## ## 20 ## 03
0
5

SEND
80
SPSPAF - SetPowerSuPplyAsynchronousFlag 0 0
02 53 50 53 50 41 46 20 30 20 30 03
0
5

SEND
81
SPSPAF - SetPowerSuPplyAsynchronousFlag 0 1
02 53 50 53 50 41 46 20 30 20 31 03
0
5

SEND
82
-------------------------------------------------------
02 03
0
5

SEND
83
SPSPC - SetPowerSuPplyCounter <0,1,...7> <Counter>
02 53 50 53 50 43 20 ## ## 20 ## ## ## ## ## ## ## ## 03
0
5

SEND
84
SPSPC - SetPowerSuPplyCounter 0 <Counter>
02 53 50 53 50 43 20 30 20 ## ## ## ## ## ## ## ## 03
0
5

SEND
85
SPSPC - SetPowerSuPplyCounter 0 5
02 53 50 53 50 43 20 30 20 35 03
0
5

SEND
86
-------------------------------------------------------
02 03
0
5

SEND
87
SPSPE - SetPowerSuPplyEnable <0,1,...7> <0,1>
02 53 50 53 50 45 20 ## ## 20 ## 03
0
5

SEND
88
SPSPE - SetPowerSuPplyEnable 0 <0,1>
02 53 50 53 50 45 20 30 20 ## 03
0
5

SEND
89
SPSPE - SetPowerSuPplyEnable 0 0
02 53 50 53 50 45 20 30 20 30 03
0
5

SEND
90
SPSPE - SetPowerSuPplyEnable 0 1
02 53 50 53 50 45 20 30 20 31 03
0
5

SEND
91
-------------------------------------------------------
02 03
0
5

SEND
92
SPSPIF - SetPowerSuPplyImmediateFlag <0,1,...7> <0,1>
02 53 50 53 50 49 46 20 ## ## 20 ## 03
0
5

SEND
93
SPSPIF - SetPowerSuPplyImmediateFlag 0 0
02 53 50 53 50 49 46 20 30 20 30 03
0
5

SEND
94
SPSPIF - SetPowerSuPplyImmediateFlag 0 1
02 53 50 53 50 49 46 20 30 20 31 03
0
5

SEND
95
-------------------------------------------------------
02 03
0
5

SEND
96
SPSPM - SetPowerSuPplyMode <0,1,...7> <Mode: OFF, ON, TOGGLE, IMPULSE>
02 53 50 53 50 4D 20 ## ## 20 ## ## ## ## ## ## ## ## ## ## ## ## 03
0
5

SEND
97
SPSPM - SetPowerSuPplyMode 0 <Mode: OFF, ON, TOGGLE, IMPULSE>
02 53 50 53 50 4D 20 30 20 ## ## ## ## ## ## ## ## ## ## ## ## 03
0
5

SEND
98
SPSPM - SetPowerSuPplyMode 0 OFF
02 53 50 53 50 4D 20 30 20 4F 46 46 03
0
5

SEND
99
SPSPM - SetPowerSuPplyMode 0 ON
02 53 50 53 50 4D 20 30 20 4F 4E 03
0
5

SEND
100
SPSPM - SetPowerSuPplyMode 0 TOGGLE
02 53 50 53 50 4D 20 30 20 54 4F 47 47 4C 45 03
0
5

SEND
101
SPSPM - SetPowerSuPplyMode 0 IMPULSE
02 53 50 53 50 4D 20 30 20 49 4D 50 55 4C 53 45 03
0
5

SEND
102
SPSPM - SetPowerSuPplyMode <0,1,...,7> TOGGLE
02 53 50 53 50 4D 20 ## 20 54 4F 47 47 4C 45 03
0
5

SEND
103
-------------------------------------------------------
02 03
0
5

SEND
104
SPSPNF - SetPowerSuPplyNegationFlag <0,1,...7> <0,1>
02 53 50 53 50 4E 46 20 ## ## 20 ## 03
0
5

SEND
105
SPSPNF - SetPowerSuPplyNegationFlag 0 0
02 53 50 53 50 4E 46 20 30 20 30 03
0
5

SEND
106
SPSPNF - SetPowerSuPplyNegationFlag 0 1
02 53 50 53 50 4E 46 20 30 20 31 03
0
5

SEND
107
-------------------------------------------------------
02 03
0
5

SEND
108
SPSPT - SetPowerSuPplyTiming <0,1,...7> <OnTime> <OffTime> <DelayTime>
02 53 50 53 50 54 20 ## ## 20 ## ## ## ## ## ## ## ## ## ## ## ## 20 ## ## ## ## ## ## ## ## ## ## ## ## 20 ## ## ## ## ## ## ## ## ## ## ## ## 03
0
5

SEND
109
SPSPT - SetPowerSuPplyTiming 0 <OnTime> <OffTime> <DelayTime>
02 53 50 53 50 54 20 30 20 ## ## ## ## ## ## ## ## ## ## ## ## 20 ## ## ## ## ## ## ## ## ## ## ## ## 20 ## ## ## ## ## ## ## ## ## ## ## ## 03
0
5

SEND
110
SPSPT - SetPowerSuPplyTiming 0 1000 500 0
02 53 50 53 50 54 20 30 20 31 30 30 30 20 35 30 30 20 30 03
0
5

SEND
111
SPSPT - SetPowerSuPplyTiming 0 1000 1000 0
02 53 50 53 50 54 20 30 20 31 30 30 30 20 31 30 30 30 20 30 03
0
5

SEND
112
SPSPT - SetPowerSuPplyTiming 0 2000 1000 0
02 53 50 53 50 54 20 30 20 32 30 30 30 20 31 30 30 30 20 30 03
0
5

SEND
113
SPSPT - SetPowerSuPplyTiming <0,1,...,7> 1000 1000 0
02 53 50 53 50 54 20 ## 20 31 30 30 30 20 31 30 30 30 20 30 03
0
5

SEND
114
-------------------------------------------------------
02 03
0
5

SEND
115
SSWAF - SetSWitchAsynchronousFlag <0,1,...7> <0,1>
02 53 53 57 41 46 20 ## ## 20 ## 03
0
5

SEND
116
SSWAF - SetSWitchAsynchronousFlag 0 0
02 53 53 57 41 46 20 30 20 30 03
0
5

SEND
117
SSWAF - SetSWitchAsynchronousFlag 0 1
02 53 53 57 41 46 20 30 20 31 03
0
5

SEND
118
-------------------------------------------------------
02 03
0
5

SEND
119
SSWC - SetSWitchCounter <0,1,...7> <Counter>
02 53 53 57 43 20 ## ## 20 ## ## ## ## ## ## ## ## 03
0
5

SEND
120
SSWC - SetSWitchCounter 0 <Counter>
02 53 53 57 43 20 30 20 ## ## ## ## ## ## ## ## 03
0
5

SEND
121
SSWC - SetSWitchCounter 0 5
02 53 53 57 43 20 30 20 35 03
0
5

SEND
122
-------------------------------------------------------
02 03
0
5

SEND
123
SSWE - SetSWitchEnable <0,1,...7> <0,1>
02 53 53 57 45 20 ## ## 20 ## 03
0
5

SEND
124
SSWE - SetSWitchEnable 0 <0,1>
02 53 53 57 45 20 30 20 ## 03
0
5

SEND
125
SSWE - SetSWitchEnable 0 0
02 53 53 57 45 20 30 20 30 03
0
5

SEND
126
SSWE - SetSWitchEnable 0 1
02 53 53 57 45 20 30 20 31 03
0
5

SEND
127
-------------------------------------------------------
02 03
0
5

SEND
128
SSWIF - SetSWitchImmediateFlag <0,1,...7> <0,1>
02 53 53 57 49 46 20 ## ## 20 ## 03
0
5

SEND
129
SSWIF - SetSWitchImmediateFlag 0 0
02 53 53 57 49 46 20 30 20 30 03
0
5

SEND
130
SSWIF - SetSWitchImmediateFlag 0 1
02 53 53 57 49 46 20 30 20 31 03
0
5

SEND
131
-------------------------------------------------------
02 03
0
5

SEND
132
SSWM - SetSWitchMode <0,1,...7> <Mode: OFF, ON, TOGGLE, IMPULSE>
02 53 53 57 4D 20 ## ## 20 ## ## ## ## ## ## ## ## ## ## ## ## 03
0
5

SEND
133
SSWM - SetSWitchMode 0 <Mode: OFF, ON, TOGGLE, IMPULSE>
02 53 53 57 4D 20 30 20 ## ## ## ## ## ## ## ## ## ## ## ## 03
0
5

SEND
134
SSWM - SetSWitchMode 0 OFF
02 53 53 57 4D 20 30 20 4F 46 46 03
0
5

SEND
135
SSWM - SetSWitchMode 0 ON
02 53 53 57 4D 20 30 20 4F 4E 03
0
5

SEND
136
SSWM - SetSWitchMode 0 TOGGLE
02 53 53 57 4D 20 30 20 54 4F 47 47 4C 45 03
0
5

SEND
137
SSWM - SetSWitchMode 0 IMPULSE
02 53 53 57 4D 20 30 20 49 4D 50 55 4C 53 45 03
0
5

SEND
138
SSWM - SetSWitchMode <0,1,...7> TOGGLE
02 53 53 57 4D 20 ## 20 54 4F 47 47 4C 45 03
0
5

SEND
139
-------------------------------------------------------
02 03
0
5

SEND
140
SSWNF - SetSWitchNegationFlag <0,1,...7> <0,1>
02 53 53 57 4E 46 20 ## ## 20 ## 03
0
5

SEND
141
SSWNF - SetSWitchNegationFlag 0 0
02 53 53 57 4E 46 20 30 20 30 03
0
5

SEND
142
SSWNF - SetSWitchNegationFlag 0 1
02 53 53 57 4E 46 20 30 20 31 03
0
5

SEND
143
-------------------------------------------------------
02 03
0
5

SEND
144
SSWT - SetSWitchTiming <0,1,...7> <OnTime> <OffTime> <DelayTime>
02 53 53 57 54 20 ## ## 20 ## ## ## ## ## ## ## ## ## ## ## ## 20 ## ## ## ## ## ## ## ## ## ## ## ## 20 ## ## ## ## ## ## ## ## ## ## ## ## 03
0
5

SEND
145
SSWT - SetSWitchTiming 0 <OnTime> <OffTime> <DelayTime>
02 53 53 57 54 20 30 20 ## ## ## ## ## ## ## ## ## ## ## ## 20 ## ## ## ## ## ## ## ## ## ## ## ## 20 ## ## ## ## ## ## ## ## ## ## ## ## 03
0
5

SEND
146
SSWT - SetSWitchTiming 0 1000 500 0
02 53 53 57 54 20 30 20 31 30 30 30 20 35 30 30 20 30 03
0
5

SEND
147
SSWT - SetSWitchTiming 0 1000 1000 0
02 53 53 57 54 20 30 20 31 30 30 30 20 31 30 30 30 20 30 03
0
5

SEND
148
SSWT - SetSWitchTiming 0 2000 1000 0
02 53 53 57 54 20 30 20 32 30 30 30 20 31 30 30 30 20 30 03
0
5

SEND
149
SSWT - SetSWitchTiming 1 1000 500 0
02 53 53 57 54 20 31 20 31 30 30 30 20 35 30 30 20 30 03
0
5

SEND
150
SSWT - SetSWitchTiming <0,1,...7> 1000 1000 0
02 53 53 57 54 20 ## 20 31 30 30 30 20 31 30 30 30 20 30 03
0
5

SEND
151
-------------------------------------------------------
02 03
0
5

SEND
152
INFO
02 49 4E 46 4F 03
0
5

SEND
153
STRGE - SetTriggerEnable <0,1,...3> <0,1>
02 53 54 52 47 45 20 ## 20 ## 03
0
5

SEND
154
STRGE - SetTriggerEnable 0 <0,1>
02 53 54 52 47 45 20 30 20 ## 03
0
5

SEND
155
STRGE - SetTriggerEnable 0 0
02 53 54 52 47 45 20 30 20 30 03
0
5

SEND
156
STRGE - SetTriggerEnable 0 1
02 53 54 52 47 45 20 30 20 31 03
0
5

SEND
157
-------------------------------------------------------
02 03
0
5

SEND
158
STRGL - SetTriggerLevel <0,1,...3> <Level>
02 53 54 52 47 4C 20 ## 20 ## ## ## ## ## ## ## ## ## ## ## ## 03
0
5

SEND
159
STRGL - SetTriggerLevel 0 <Level>
02 53 54 52 47 4C 20 30 20 ## ## ## ## ## ## ## ## ## ## ## ## 03
0
5

SEND
160
STRGL - SetTriggerLevel 0 2.5
02 53 54 52 47 4C 20 30 20 32 2E 35 03
0
5

SEND
161
-------------------------------------------------------
02 03
0
5

SEND
162
STRGM - SetTriggerMode <0,1,...3> <Mode: LOW, HIGH, FALLING, RISING, LEVEL_DOWN, LEVEL_UP, IRQ_DOWN, IRQ_UP>
02 53 54 52 47 4D 20 ## 20 ## ## ## ## ## ## ## ## ## ## ## ## 03
0
5

SEND
163
STRGM - SetTriggerMode 0 LOW
02 53 54 52 47 4D 20 30 20 4C 4F 57 03
0
5

SEND
164
STRGM - SetTriggerMode 0 IRQ_DOWN
02 53 54 52 47 4D 20 30 20 49 52 51 5F 44 4F 57 4E 03
0
5

SEND
165
STRGM - SetTriggerMode 0 LEVEL_UP
02 53 54 52 47 4D 20 30 20 4C 45 56 45 4C 5F 55 50 03
0
5

SEND
166
-------------------------------------------------------
02 03
0
5

SEND
167
STRGR - SetTriggerRetrigger <0,1,...3> <0,1>
02 53 54 52 47 52 20 ## 20 ## 03
0
5

SEND
168
STRGR - SetTriggerRetrigger 0 <0,1>
02 53 54 52 47 52 20 30 20 ## 03
0
5

SEND
169
STRGR - SetTriggerRetrigger 0 0
02 53 54 52 47 52 20 30 20 30 03
0
5

SEND
170
STRGR - SetTriggerRetrigger 0 1
02 53 54 52 47 52 20 30 20 31 03
0
5

SEND
171
-------------------------------------------------------
02 03
0
5

SEND
172
VERSION
02 56 45 52 53 49 4F 4E 03
0
5

SEND
173
-------------------------------------------------------
02 03
0
5

SEND
174
TRIG:LEV:<0,1,..,3> <Level>
54 52 49 47 3A 4C 45 56 3A ## 20 23 23 23 23 23 23 23 23 23 23 23 23
0
5

SEND
175
TRIG:LEV:<0,1,..,3>?
54 52 49 47 3A 4C 45 56 3A 23 3F
0
5

SEND
176
TRIG:MOD:<0,1,..,3> IRQDOWN
54 52 49 47 3A 4D 4F 44 3A ## 20 49 52 51 44 4F 57 4E
0
5

SEND
177
TRIG:MOD:<0,1,..,3>?
54 52 49 47 3A 4D 4F 44 3A 23 3F
0
5

RECEIVE
0
Clear Screen
02 1A 03
-1
1
COMMENT 
1
1
0
0

