<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RCmanager.Properties" GeneratedClassName="DebugCtrl">
  <Profiles />
  <Settings>
    <Setting Name="DebugOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebugFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DebugFilterAddNext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebugAddFrameDelimiter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ColorInfoFG" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ColorInfoBG" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="ColorWarningFG" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ColorWarningBG" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 192, 255</Value>
    </Setting>
    <Setting Name="ColorErrorFG" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ColorErrorBG" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="ColorSendFG" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ColorSendBG" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 216, 0</Value>
    </Setting>
    <Setting Name="ColorReceiveFG" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ColorReceiveBG" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 106, 0</Value>
    </Setting>
    <Setting Name="ListBoxWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ListBoxWidthDefault" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InitCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1437226410</Value>
    </Setting>
    <Setting Name="AddTimeStamp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AddProjectsName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProjectFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Debug.prj"</Value>
    </Setting>
    <Setting Name="AddApplication" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Application" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>