<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RCmanager.Properties" GeneratedClassName="SerialSettings">
  <Profiles />
  <Settings>
    <Setting Name="InitCode" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="Baudrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19200</Value>
    </Setting>
    <Setting Name="Databits" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Stopbits" Type="System.IO.Ports.StopBits" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="TimeoutGetData_ms" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="TimeoutSetData_ms" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MaxReplies" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Bitmap" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseDelimiters" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartDelimiter" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="EndDelimiter" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="UseChecksum" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChecksumType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TaskTiming_ms" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>