<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RelayCardUserMonitoring" GeneratedClassName="UserMonitoringSettings">
  <Profiles />
  <Settings>
    <Setting Name="InitCode" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserMonitoringTimeBase_ms" Type="System.UInt64[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UsedInChart" Type="System.Boolean[,]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Test" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>